<!Doctype html>
<html>
	<head>
		<title>Bootstrap framwork Demo Site</title>
	</head>
	
	<link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<body>
	<!--This is Logo area start-->
	<div class="bg">
		<div class=".container">
				<div class="row">
					<div class="col-md-6">
						<div class="logo">
							<div class="container">
								<div class="row">
								<div class="col-md-6">
									<div class="logo_img">
										<img src="img/Accelrys.png" alt=""/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="logo_text">
										<h2>CONNECTION</h2>
										<p>another website template</p>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				
				<div class="col-md-6">
					<div class="menu">
						<ul>
							<li><a href="#">Home</a></i>
							<li><a href="#">Gallery</a></i>
							<li><a href="#">News</a></i>
							<li><a href="#">About</a></i>
							<li><a href="#">Contact</a></i>
						</ul>
					</div>
				</div>
			</div>
		</div>

	<!--This is Logo area end-->
	<!--This is Banner area start-->
	
	<div class=".container">
		<div class="row">
			<div class="col-md-6">
				<div class="banner">
					<img src="img/video_plain_background.jpg" alt=""/>
				</div>
			</div>
			<div class="col-md-6">
				<div class="banner_text">
					<h2>FREE CSS TEMPLATE</h2>
						<p><span>Template.com</span> provides of lot of high quality free CSS template for your proffessional
						or comercial websites.provides of lot of high quality free CSS template for your proffessional
						or comercial websites.provides of lot of high quality free CSS template for your proffessional
						or comercial websites.
					</p>
					<a href="#"><button style="background: #032940;padding: 8px 21px;color: white;">Read More</button></a>
				</div>
			</div>
		</div>
	</div>
</div>

	<!--This is Banner area end-->
	<!--This is Content area start-->
	<div class="bg-2">
	<div class=".container">
		<div class="row">
			<div class="col-md-4">
				<div class="first">
					<h2>Special Effects</h2>
				</div>
			</div>
			<div class="col-md-4">
				<div class="first">
					<h2>Edited Video</h2>
				</div>
			</div>
			<div class="col-md-4">
				<div class="first">
					<h2>Media Players</h2>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="container">
		<div class="border">
		<div class="row">
				<div class="col-md-4">
					<div class="content">
						<div class="conainer">
							<div class="row">
							<div class="col-md-6">
								<div class="emo">
									<img src="img/star_PNG1585.png" alt=""/>
								</div>
							</div>
							<div class="col-md-6">
								<div class="paragraph">
									<p>
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									</p>
									<a href="#"><button style="    background: #032940;
									padding: 4px 10px;
									color: white;
									border: 1px solid gray;
									border-radius: 5px;">Read More</button></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="content">
					<div class="conainer">
						<div class="row">
							<div class="col-md-6">
								<div class="emo">
									<img src="img/vv.png" alt=""/>
								</div>
							</div>
							<div class="col-md-6">
								<div class="paragraph">
									<p>
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									</p>
								<a href="#"><button style="    background: #032940;
								padding: 4px 10px;
								color: white;
								border: 1px solid gray;
								border-radius: 5px;">Read More</button></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="content">
					<div class="conainer">
						<div class="row">
							<div class="col-md-6">
								<div class="emo">
									<img src="img/mediaboxs.png" alt=""/>
								</div>
							</div>
							<div class="col-md-6">
								<div class="paragraph">
									<p>
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									Lorem ispum doller spum amet
									</p>
									<a href="#"><button style="    background: #032940;
									padding: 4px 10px;
									color: white;
									border: 1px solid gray;
									border-radius: 5px;    margin-bottom: 30px;">Read More</button></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
	<!--This is Content area end-->
	<!--This is Details area start-->

	<div class="container">
		<div class="border">
			<div class="row">
				<div class="col-md-12">
					<div class="details">
						<h2>HIGH QUALITY VIDEO PRODUCTION</h2>
						<P>Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet<span style="color: #2196F3;
						margin-left: 8px;
						font-size: 15px;">XHTML & CSS</span>
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
									</P>
				</div>
			</div>
		</div>
	</div>
	</div>
	
	
	<div class="container">
	<div class="border">
		<div class="row">
			<div class="col-md-12">
				<div class="details">
					<h2>HIGH QUALITY VIDEO PRODUCTION</h2>
						<P>Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet<span style="color: #2196F3;
						margin-left: 8px;
						font-size: 15px;">XHTML & CSS</span>
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
						Lorem ispum doller spum amet
									</P>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>
	<!--This is Details area end-->
	
	
	<!--This is Footer area start-->
	<div class="bg-3">
	<div class=".container">
		<div class="row">
			<div class="col-md-4">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="inbox">
									<img src="img/11.PNG" alt=""/>
								</div>
								<div class="col-md-6">
									<div class="text-2">
										<h2>SUBSCRIBE</h2>
										<P>GET YOUR NEWSLETTER</P>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="inbox">
									<img src="img/dfg.PNG" alt=""/>
								</div>
								<div class="col-md-6">
									<div class="text-2">
										<h2>FOLLOW</h2>
										<P>On twitter</P>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="inbox">
									<img src="img/tgry.PNG" alt=""/>
								</div>
								<div class="col-md-6">
									<div class="text-2">
										<h2>E_MAIL</h2>
										<P>Contact Us</P>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="form-1">
				<input type="text"  class="text" placeholder=""/>
				<input type="submit" style="    padding: 7px;background: #d7d7d7;border: 1px solid;" value="Subscribe"/>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form">
				<p><span style="    color: #28b0db;">@Desus Vita Luise</span>Amet doler vista lara unisa keliya forhat gdtre haft salkte
				Amet doler vista lara unisa keliya forhat gdtre haft salkteAmet doler vista lara unisa keliya forhat gdtre haft salkte</p>
				<p><span style="    color: #28b0db;">@Desus Vita Luise</span>Amet doler vista lara unisa keliya forhat gdtre haft salkte
				Amet doler vista lara unisa keliya forhat gdtre haft salkteAmet doler vista lara unisa keliya forhat gdtre haft salkte</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="form">
				<p>Amet doler vista lara unisa keliya forhat gdtre haft salkteAmet doler vista lara unisa keliya forhat gdtre haft salkte</p>
				<p>TEL : 086543 345667</p>
				<p>TEL : 086543 345667</p>
			</div>
		</div>
	</div>
</div>
</div>
	
	
	<!--This is Footer area end-->
	
	
	
	
	
	
	
	<script src="js/jquery-1.9.0.min.js"></script>	
	<script src="js/bootstrap.js"></script>
	</body>

</html>